{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Banco": "SQLite",
  "ConnectionStrings": {
    "SQLite": "Data Source=MultiReservas.db;",
    "SqlServer": "Server=localhost;Database=MultiReservas;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
